<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#17B966</color>
    <color name="colorSecondary">#17B966</color>
    <color name="colorPrimaryDark">#17B966</color>
    <color name="colorAccent">#272727</color>
    <color name="colorPrimaryLight">#7FEC20</color>
    <color name="colorPrimaryLight2">#D8E7F2</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#272727</color>
    <color name="dark_grey">#808080</color>
    <color name="gray_light">#939393</color>
    <color name="medium_text">#7e7e7e</color>
    <color name="back_transparent">#521A0D0D</color>



    <color name="gray_50">#FAFAFA</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_200">#EEEEEE</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_400">#BDBDBD</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="gray_900">#212121</color>
    <color name="unselected_txt">#5c5e5b</color>
    <color name="bg_color">#f5f5f5</color>
    <color name="new_background">#FFFFFF</color>

    <color name="blue_400">#668FBB</color>
    <color name="blue_500">#4C7CAF</color>
    <color name="blue_600">#436DA0</color>
    <color name="blue_700">#38668E</color>
    <color name="blue_800">#2E617D</color>

    <color name="green_700">#3EB16D</color>

    <color name="pressedColor">#a1a499</color>
    <color name="light_grey">#fff3f3f3</color>
    <color name="chrome_grey">#F2F2F2</color>
    <color name="green">#4175EC</color>
    <color name="textGreen">#04A70A</color>
    <color name="redText">#d3d62e42</color>
    <color name="dark_red">#d60c0f</color>
    <color name="light_red">#d46566</color>
    <color name="colorTex">#585858</color>
    <color name="transparent">#00000000</color>

    <color name="colordevider">#64dad8d8</color>
    <color name="colorblue">#4c71f5</color>
    <color name="colorSub">#b0afaf</color>
    <color name="new_orange">#f9b933</color>


    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#70B2DE</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#70B2DE</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#70B2DE</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>


    </array>
</resources>




