<resources>

    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_65dp">65dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_13sp">13sp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_19sp">19sp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_15sp">15sp</dimen>
    <dimen name="dimen_17sp">17sp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_22sp">22sp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_25sp">25sp</dimen>
    <dimen name="dimen_40sp">40sp</dimen>
    <dimen name="dimen_60sp">60sp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>



</resources>