<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".AboutUs">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_10dp"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/back_about"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/arrow_back"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/About_Us"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>





   <!-- <TextView
        android:id="@+id/image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:text="Extensive and Retail Solution"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_condensed_bold"/>



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#f1f9fc"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/image_text">

        <TextView
            android:id="@+id/about_us_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/About_US"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey"
            android:fontFamily="sans-serif"/>


    </android.support.v7.widget.CardView>
-->
</RelativeLayout>