<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@color/new_background"
    android:layout_height="match_parent"
    tools:context=".CartDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Toolbar"
        android:elevation="@dimen/dimen_10dp"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/arrow_back"
                android:contentDescription="@string/app_name" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Review_Order"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/back_arrow"
                android:fontFamily="@font/roboto"
                android:textStyle="normal"/>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recylerview"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_above="@+id/ll_cart_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/ll_cart_bottom"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/new_orange"/>


            <TextView
                android:id="@+id/checkout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/button_white"
                android:fontFamily="@font/roboto"
                android:text="@string/Checkout"
                android:textAllCaps="false"
                android:padding="@dimen/dimen_15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:textSize="15sp" />


        </LinearLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/empty_cart_layout"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_bag"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:textAlignment="center"
                android:padding="2dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/gray_900"
                android:fontFamily="@font/roboto"
                android:text="@string/Its_an_ADD_TO_CART_day" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="normal"
                android:padding="2dp"
                android:textColor="@color/gray_900"
                android:fontFamily="@font/roboto"
                android:text="@string/Please_add_some_item_to_your_cart" />

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>