<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyOrders">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_orders_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dimen_10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/orders_back_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow_back"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Order_HISTORY"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="@dimen/dimen_20sp"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/order_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_condensed_bold"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/my_orders_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/my_orders_toolbar">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/noOrdersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_box"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You do not have any orders"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/noConnectionLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_broken"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Internet connection"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/retry_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Retry"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAllCaps="false"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>